{
  "name": "redux-todolist",
  "version": "1.0.0",
  "description": "Redux Todo list",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pavlyn Zahoruiko",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "node-sass": "^4.5.0",
    "npm-install-webpack-plugin": "^2.0.2",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.1",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^2.0.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "jquery": "^3.1.1",
    "mobile-detect": "^1.3.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0"
  }
}
